<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/face_detection_rootRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC363636" >

    <SurfaceView
        android:id="@+id/face_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/face_detection_result_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <com.chinatelecom.view.AutoRatioImageview
        android:id="@+id/face_detection_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/face_detection_head_grey" >
    </com.chinatelecom.view.AutoRatioImageview>

    <include
        android:id="@+id/face_first_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        layout="@layout/face_detection_step"
        android:visibility="visible" />

    <include
        android:id="@+id/face_second_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        layout="@layout/face_detection_step"
        android:visibility="visible" />

    <TextView
        android:id="@+id/face_layout_promptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/face_prompt_icon"
        android:gravity="center"
        android:text="请在光线充足的情况下进行检测"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/face_layout_fixedText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="请在光线充足的情况下进行检测"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/face_detection_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/face_close_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <include
                android:id="@+id/face_step_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/face_step_one_layout" />

            <include
                android:id="@+id/face_step_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/face_step_two_layout" />

            <include
                android:id="@+id/face_step_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/face_step_three_layout" />
        </LinearLayout>

        <ImageView
            android:id="@+id/face_detection_sound_control"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/face_detection_sound_opened" />
    </RelativeLayout>

</RelativeLayout>